<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" type="text/css">
</head>
<body>
    <div class="container">
    <div class="row"> 
    <div class="col-xs--offset-12 col-md-offset-4 col-md-4 col-lg-4">    
Nature is the natural, physical, material world or universe. “Nature” can refer to the phenomena of the physical world, and also to life in general. It ranges in scale from the subatomic to the cosmic. Our planet is rich in nature. All natural things make nature more beautiful and attractive. It has flowing rivers, beautiful valleys, high mountains, singing birds, the oceans, the blue sky, different seasons, the rain, the beautiful moonlight etc. The beauty of nature is matchless. The blessings of nature on human beings are innumerable.
    </div>        
            </div>
        </div>
        
                </div>
            </div>
        </div>
</body>
</html>